<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="assets/css/estilo.css">
    <title>Mi Blog</title>
</head>
<body>
    <header class="header">
        <div id="encabezado">
            <div id="logo">
                Mi Logo
            </div>
            <div id="menu">
                <ul>
                    <li><a href="./index.html" class="active-menu">Inicio</a></li>
                    <li><a href="./categoria.html" class="enlace">Categorias</a></li>
                    <li><a href="./cursos.html" class="enlace">Cursos Formales</a></li>
                    <li><a href="./software.html" class="enlace">Software</a></li>
                    <li><a href="./contacto.html" class="enlace">Contacto</a></li>
                </ul>
            </div>
        </div>
    </header>

    <section id="principal-categoria">
        <section id="publicaciones">
            <article class="post">
                <a href="" class="enlace-post">
                    <h2 class="titulo-post">JavaScript</h2>
                </a>
                <img src="assets/images/javaScript.png" class="img-post">
                <p>
                    <strong>Por:</strong><span class="datos-publicaciones"> Thomas Pamal</span>
                    &nbsp; &nbsp;
                    <strong>Fecha:</strong><span class="datos-publicaciones"> Martes 17 de Agosto 2021</span>
                </p>
                <p class="parrafo-post">
                    JavaScript es un lenguaje de programación interpretado, dialecto del estándar ECMAScript. 
                    Se define como orientado a objetos, ​ basado en prototipos, imperativo, débilmente tipado y dinámico.
                    Se utiliza principalmente del lado del cliente, implementado como parte de un navegador web 
                    permitiendo mejoras en la interfaz de usuario y páginas web dinámicas y JavaScript del lado del 
                    servidor (Server-side JavaScript o SSJS). Su uso en aplicaciones externas a la web, por ejemplo 
                    en documentos PDF, aplicaciones de escritorio (mayoritariamente widgets) es también significativo.
                    Desde 2012, todos los navegadores modernos soportan completamente ECMAScript, una versión de 
                    JavaScript. Los navegadores más antiguos soportan por lo menos ECMAScript. 
                    La sexta edición se liberó en julio de 2015.
                </p>
            </article>


            <article class="post">
                <a href="" class="enlace-post">
                    <h2 class="titulo-post">MySQL</h2>
                </a>
                <img src="assets/images/MySQL-logo.jpg" class="img-post">
                <p>
                    <strong>Por:</strong><span class="datos-publicaciones"> Thomas Pamal</span>
                    &nbsp; &nbsp;
                    <strong>Fecha:</strong><span class="datos-publicaciones"> Martes 17 de Agosto 2021</span>
                </p>
                <p class="parrafo-post">
                    MySQL es un sistema de gestión de bases de datos relacional desarrollado bajo licencia dual: 
                    Licencia pública general/Licencia comercial por Oracle Corporation y está considerada como 
                    la base de datos de código abierto más popular del mundo, y una de las más populares en 
                    general junto a Oracle y Microsoft SQL Server, todo para entornos de desarrollo web.
                    MySQL fue inicialmente desarrollado por MySQL AB (empresa fundada por David Axmark, 
                    Allan Larsson y Michael Widenius). MySQL AB fue adquirida por Sun Microsystems en 2008, y 
                    ésta a su vez fue comprada por Oracle Corporation en 2010, la cual ya era dueña desde 
                    2005 de Innobase Oy, empresa finlandesa desarrolladora del motor InnoDB para MySQL.
                </p>
            </article>


            <article class="post">
                <a href="" class="enlace-post">
                    <h2 class="titulo-post">Node.JS</h2>
                </a>
                <img src="assets/images/nodejs_logo.png" class="img-post">
                <p>
                    <strong>Por:</strong><span class="datos-publicaciones"> Thomas Pamal</span>
                    &nbsp; &nbsp;
                    <strong>Fecha:</strong><span class="datos-publicaciones"> Martes 17 de Agosto 2021</span>
                </p>
                <p class="parrafo-post">
                    Node.js es un entorno en tiempo de ejecución multiplataforma, de código abierto, 
                    para la capa del servidor (pero no limitándose a ello) basado en el lenguaje de 
                    programación JavaScript, asíncrono, con E/S de datos en una arquitectura orientada 
                    a eventos y basado en el motor V8 de Google. Fue creado con el enfoque de ser útil 
                    en la creación de programas de red altamente escalables, como por ejemplo, servidores web.
                    ​Fue creado por Ryan Dahl en 2009 y su evolución está apadrinada por la empresa Joyent, 
                    que además tiene contratado a Dahl en plantilla.
                </p>
            </article>


            <article class="post">
                <a href="" class="enlace-post">
                    <h2 class="titulo-post">Android Studio</h2>
                </a>
                <img src="assets/images/android.png" class="img-post">
                <p>
                    <strong>Por:</strong><span class="datos-publicaciones"> Thomas Pamal</span>
                    &nbsp; &nbsp;
                    <strong>Fecha:</strong><span class="datos-publicaciones"> Martes 17 de Agosto 2021</span>
                </p>
                <p class="parrafo-post">
                    Android Studio es el entorno de desarrollo integrado oficial para la plataforma Android. 
                    Fue anunciado el 16 de mayo de 2013 en la conferencia Google I/O, y reemplazó a Eclipse 
                    como el IDE oficial para el desarrollo de aplicaciones para Android. La primera versión 
                    estable fue publicada en diciembre de 2014. Está basado en el software IntelliJ IDEA de 
                    JetBrains y ha sido publicado de forma gratuita a través de la Licencia Apache 2.0. Está 
                    disponible para las plataformas GNU/Linux, macOS, Microsoft Windows y Google Chrome OS. 
                    Ha sido diseñado específicamente para el desarrollo de Android.
                </p>
            </article>


            <article class="post">
                <a href="" class="enlace-post">
                    <h2 class="titulo-post">Swift</h2>
                </a>
                <img src="assets/images/swift-og.png" class="img-post">
                <p>
                    <strong>Por:</strong><span class="datos-publicaciones"> Thomas Pamal</span>
                    &nbsp; &nbsp;
                    <strong>Fecha:</strong><span class="datos-publicaciones"> Martes 17 de Agosto 2021</span>
                </p>
                <p class="parrafo-post">
                    Swift es un lenguaje de programación multiparadigma creado por Apple enfocado en el desarrollo 
                    de aplicaciones para iOS y macOS. Fue presentado en la WWDC 2014 y está diseñado para integrarse 
                    con los Frameworks Cocoa y Cocoa Touch; puede usar cualquier biblioteca programada en Objective-C 
                    y llamar a funciones de C. También es posible desarrollar código en Swift compatible con 
                    Objective-C bajo ciertas condiciones. Swift tiene la intención de ser un lenguaje seguro, de desarrollo 
                    rápido y conciso. Usa el compilador LLVM incluido en Xcode 6. Fue presentado como un lenguaje propietario,
                    pero en el año 2015, con la versión 2.2, pasó a ser de código abierto8​ con la Licencia Apache 2.0.
                </p>
            </article>
        </section>
    </section>
</body>
</html>